{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VirtualScreen": {
    "Width": 790,
    "Height": 900,
    "CaptureIntervalSeconds": 0.2,
    "JpegQuality": 40,
    "Port": 8000,
    "RotateForPortrait": false,
    "MonitorIndex": -1,
    "VirtualDisplayPlacement": "right",
    "BrowserImageFit": "contain"
  }
}
